# Counsel.DAL

./: Counsel.DAL.sln
Counsel.DAL/: Class1.cs  Counsel.DAL.csproj
Counsel.DAL/Models/: Measure.cs  TribcouncilmeasuresContext.cs  Vote.cs
Counsel.Infrastructure/: Counsel.Infrastructure.csproj
Counsel.Infrastructure/Repository/: Repository.cs
Counsel.Infrastructure/Service/: CounselService.cs
CounselVoting.Api/: CounselVoting.Api.csproj  Startup.cs
CounselVoting.Api/Controllers/: CounselAPIController.cs
CounselVoting.Api/Properties/: launchSettings.json
